<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\AGUNLOKO RACHAEL\Desktop\100 HTML CSS JS PROJECTS\3D Animation\style.css">
    <title>3D Animation</title>
</head>
<body>

    <nav class="navbar">
        <div class="toggle-btn active">
            <span></span>
            <span></span>
            <span></span>

        </div>
    </nav>

    <header class="container">
        <span class="overlay">
            <section class="page home active">
                <p class="title">Home</p>
            </section>
            <section class="page project ">
                <p class="title">Project</p>
            </section>
            <section class="page about ">
                <p class="title">Front End Developer</p>
            </section>
        </span>
    </header>
 <script src="C:\Users\AGUNLOKO RACHAEL\Desktop\100 HTML CSS JS PROJECTS\3D Animation\style.css"></script>   
</body>
</html>