<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\AGUNLOKO RACHAEL\Desktop\100 HTML CSS JS PROJECTS\2 Sides Scroll\style.css">
    <title>2 Sides Scroll</title>
</head>
<body>
<section class="slidebar-container">
    <section class="left-slide">
        <div class="game-one">
            <h1>Assassin Creed</h1>
        </div>

        <div class="game-two">
            <h1>Watch Dogs</h1>
        </div>

        <div class="game-three">
            <h1>Dishonored</h1>
        </div>

        <div class="game-four">
            <h1>Call of Duty</h1>
        </div>
    </section>

    <section class="right-slide">
        <div class="img img-one"></div>
        <div class="img img-two"></div>
        <div class="img img-three"></div>
        <div class="img img-four"></div>
    </section>

    <section class="buttons-container">
        <button id="down-btn">&#8595;</button>
        <button id="up-btn">&#8593;</button>
    </section>
</section>

    <script src="C:\Users\AGUNLOKO RACHAEL\Desktop\100 HTML CSS JS PROJECTS\2 Sides Scroll\app.js"></script>
</body>
</html>